(dp1
S'Fake Receipt'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'"frYP2\xf3?z`\xea\x80.S\xf0?'
tbsS'MatrixDot'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'f\xf9H\x0c\xe9\x16\xf1?\x8b+\x7f\x88\xc7<\xff?'
tbsS'lcdfont'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S',KH\xaa\xc8\xdf\xf1?\xb4Fp\xd2\t1\xf0?'
tbsS'Receipt Demo'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\xad\xfd\xb0\x8eC\x00\xf0?+\xc6\xc6$\x05\xba\xfc?'
tbsS'Found Receipt'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'\xe2\xea\x1edQ\xc8\xe1?\x8a\xafj\xad6l\xff?'
tbsS'Telidon Ink Hv'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'6\xb6}\xb6\xa6F\xf3?\x10+\x82\x8d\xee\x84\xf0?'
tbsS'BM receipt'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'\x1a8\x8e\xff\xbf\xff\xef?\xda(\x00\x17\xf0\x8c\xfe?'
tbsS'Dot Matrix'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S"'\xbde:\xd9\xb0\xf1?t\x03\xefq\x16 \x00@"
tbs.